# Wisata-Alam-Endah

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alamendah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alamendah/: AlamendahTrip.java  CoffeTrip.java  CoffeeTrip.java  DataCustomer.java  MainActivity.java  NgagoesUlinKalembur.java  Payment.java  WelcomePage.java
app/src/main/res/drawable/: rounded_button.xml  rounded_layout.xml  rounded_layout_white.xml  rounded_layout_white2.xml  style_dropdown.xml  style_dropdown2.xml
app/src/main/res/layout/: activity_alamendah_trip.xml  activity_coffe_trip.xml  activity_coffee_trip.xml  activity_main.xml  activity_ngagoes_ulin_kalembur.xml  activity_payment.xml  activity_welcome_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/alamendah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
