<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:background="@color/bg">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_dashboard"
                android:layout_width="414dp"
                android:layout_height="201dp"
                android:background="@drawable/rounded_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/rosella_sans"
                    android:paddingRight="50dp"
                    android:text="Hi, Welcome To Desa Alamendah!"
                    android:textColor="@color/txtColor4"
                    android:textSize="35sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="337dp"
            android:layout_height="109dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_layout_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_dashboard"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Desa wisata alamendah merupakan kawasan pedesaan yang memiliki beberapa karakteristik dan potensi khusus untuk menjadi daerah tujuan wisata."
                android:textAlignment="center"
                android:textColor="@color/txtColor2"
                android:textSize="18sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/mauWisata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mau wisata apa?"
            android:textColor="@color/txtColor2"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/RancabaliTrip"
            android:layout_width="74dp"
            android:layout_height="62dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_layout_white2"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.278"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mauWisata"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginEnd="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Rancabali Trip"
                android:textAlignment="center"
                android:textColor="@color/txtColor2"
                android:textSize="12sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/camping"
            android:layout_width="74dp"
            android:layout_height="62dp"
            android:background="@drawable/rounded_layout_white2"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.118"
            app:layout_constraintStart_toEndOf="@+id/RancabaliTrip"
            app:layout_constraintTop_toBottomOf="@+id/mauWisata"
            app:layout_constraintVertical_bias="0.025">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginEnd="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Camping"
                android:textAlignment="center"
                android:textColor="@color/txtColor2"
                android:textSize="12sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/landRover"
            android:layout_width="74dp"
            android:layout_height="62dp"
            android:background="@drawable/rounded_layout_white2"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.306"
            app:layout_constraintStart_toEndOf="@+id/camping"
            app:layout_constraintTop_toBottomOf="@+id/mauWisata"
            app:layout_constraintVertical_bias="0.025">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginEnd="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Land Rover"
                android:textAlignment="center"
                android:textColor="@color/txtColor2"
                android:textSize="12sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/paintBall"
            android:layout_width="74dp"
            android:layout_height="62dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_layout_white2"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.278"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RancabaliTrip"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginEnd="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paintball"
                android:textSize="12sp"
                android:textColor="@color/txtColor2"
                android:textAlignment="center"
                android:layout_gravity="center"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/outBond"
            android:layout_width="74dp"
            android:layout_height="62dp"
            android:background="@drawable/rounded_layout_white2"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.118"
            app:layout_constraintStart_toEndOf="@+id/paintBall"
            app:layout_constraintTop_toBottomOf="@+id/camping"
            app:layout_constraintVertical_bias="0.029">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginEnd="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Outbond"
                android:textAlignment="center"
                android:textColor="@color/txtColor2"
                android:textSize="12sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/jelajahCurug"
            android:layout_width="74dp"
            android:layout_height="62dp"
            android:background="@drawable/rounded_layout_white2"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.306"
            app:layout_constraintStart_toEndOf="@+id/outBond"
            app:layout_constraintTop_toBottomOf="@+id/landRover"
            app:layout_constraintVertical_bias="0.029">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginEnd="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Jelajah Curug"
                android:textAlignment="center"
                android:textColor="@color/txtColor2"
                android:textSize="12sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/populer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular"
            android:textColor="@color/txtColor2"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paintBall"
            app:layout_constraintVertical_bias="0.0" />

        <RelativeLayout
            android:id="@+id/coffeTrip"
            android:layout_width="393dp"
            android:layout_height="104dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_layout_white2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/populer"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:layout_width="74dp"
                android:layout_height="23dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="164dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="155dp"
                android:layout_marginBottom="80dp"
                android:fontFamily="@font/rosella_sans"
                android:text="Coffe Trip"
                android:textColor="@color/txtColor2"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="271dp"
                android:layout_marginBottom="18dp" />

            <TextView
                android:id="@+id/priceCoffeeTrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="149dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="144dp"
                android:layout_marginBottom="59dp"
                android:text="Rp 205.000/pax"
                android:textColor="@color/txtColor2" />

            <TextView
                android:layout_width="221dp"
                android:layout_height="37dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="125dp"
                android:layout_marginTop="47dp"
                android:layout_marginEnd="47dp"
                android:layout_marginBottom="20dp"
                android:text="Rasakan kenikmatan kopi dari tempat yang indah"
                android:textAlignment="center"
                android:textColor="@color/txtColor3"
                android:textSize="15sp" />

            <TextView
                android:layout_width="141dp"
                android:layout_height="18dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="140dp"
                android:layout_marginTop="86dp"
                android:layout_marginEnd="112dp"
                android:layout_marginBottom="0dp"
                android:text="Selengkapnya ->"
                android:textAlignment="center"
                android:textColor="@color/txtColor2" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Ngagoes"
            android:layout_width="393dp"
            android:layout_height="104dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_layout_white2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coffeTrip"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="138dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="95dp"
                android:layout_marginBottom="78dp"
                android:fontFamily="@font/rosella_sans"
                android:text="Ngagoes Ulin Kalembur"
                android:textAlignment="center"
                android:textColor="@color/txtColor2"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="271dp"
                android:layout_marginBottom="18dp" />

            <TextView
                android:id="@+id/priceNgagoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="152dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="141dp"
                android:layout_marginBottom="59dp"
                android:text="Rp 250.000/pax"
                android:textColor="@color/txtColor2" />

            <TextView
                android:layout_width="319dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="123dp"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="49dp"
                android:layout_marginBottom="25dp"
                android:text="Nikmati serunya berwisata keliling desa alamendah menggunakan sepeda"
                android:textAlignment="center"
                android:textColor="@color/txtColor3"
                android:textSize="15sp" />

            <TextView
                android:layout_width="141dp"
                android:layout_height="18dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="140dp"
                android:layout_marginTop="82dp"
                android:layout_marginEnd="112dp"
                android:layout_marginBottom="4dp"
                android:text="Selengkapnya ->"
                android:textAlignment="center"
                android:textColor="@color/txtColor2" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/alamEndahTrip"
            android:layout_width="393dp"
            android:layout_height="120dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_layout_white2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Ngagoes"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:layout_width="110dp"
                android:layout_height="74dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="164dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="119dp"
                android:layout_marginBottom="91dp"
                android:fontFamily="@font/rosella_sans"
                android:text="Alamendah Trip"
                android:textColor="@color/txtColor2"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="271dp"
                android:layout_marginBottom="18dp" />

            <TextView
                android:id="@+id/priceAlamendahTrip"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="159dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="116dp"
                android:layout_marginBottom="75dp"
                android:text="Rp 165.000/pax"
                android:textColor="@color/txtColor2" />

            <TextView
                android:layout_width="247dp"
                android:layout_height="28dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="129dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="13dp"
                android:text="Rasakan Menjelajahi desa yang asri dan sejuk sembari melakukan kegiatan yang menyenangkan"
                android:textAlignment="center"
                android:textColor="@color/txtColor3"
                android:textSize="15sp" />

            <TextView
                android:layout_width="139dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="137dp"
                android:layout_marginTop="99dp"
                android:layout_marginEnd="117dp"
                android:layout_marginBottom="1dp"
                android:text="Selengkapnya ->"
                android:textAlignment="center"
                android:textColor="@color/txtColor2" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>